---

cisco_ios:
  username: lab
  password: Nebula2021
  platform: 'ios'
  data:
    radius: "lab"
  connection_options:
    netmiko:
      extras:  {}
    scrapli_netconf:
        extras:
          port: 830
          ssh_config_file: True
          #transport: ssh2
          auth_strict_key: False
          timeout_transport: 10
    scrapli:
        extras:
          port: 22
          ssh_config_file: True
          auth_strict_key: False
          timeout_transport: 10

cisco_nxos:
  username: lab
  password: Nebula2021
  platform: 'nxos'
  data:
    radius: "lab"
  connection_options:
    netmiko:
      extras:  {}
    scrapli_netconf:
        extras:
          port: 830
          ssh_config_file: True
          #transport: ssh2
          auth_strict_key: False
          timeout_transport: 10
    scrapli:
        extras:
          port: 22
          ssh_config_file: True
          auth_strict_key: False
          timeout_transport: 10

arista_eos:
  username: lab
  password: Nebula2021
  platform: 'eos'
  data:
    radius: "lab"
  connection_options:
    netmiko:
      extras:  {}
    scrapli_netconf:
        extras:
          port: 830
          ssh_config_file: True
          #transport: ssh2
          auth_strict_key: False
          timeout_transport: 10
    scrapli:
        extras:
          port: 22
          ssh_config_file: True
          auth_strict_key: False
          timeout_transport: 10


juniper_junos:
  username: lab
  password: Nebula2021
  platform: 'junos'
  data:
    radius: "lab"
  connection_options:
    netmiko:
      extras:  {}
    scrapli_netconf:
        extras:
          port: 830
          ssh_config_file: True
          #transport: ssh2
          auth_strict_key: False
          timeout_transport: 10
    scrapli:
        extras:
          port: 22
          ssh_config_file: True
          auth_strict_key: False
          timeout_transport: 10